# DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db4pp221
spring.datasource.username=root
spring.datasource.password=root
# for PATCH, DELETE and PUT methods to work
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# security properties
#spring.main.allow-circular-references=true
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

